json.set!(locale) do
  json.set!(current_exhibit.slug) do
    json.title(current_exhibit.translated_title(default: ''))
    json.subtitle(current_exhibit.translated_subtitle(default: ''))
    json.description(current_exhibit.translated_description(default: ''))
  end

  json.spotlight do
    json.curation do
      json.nav do
        json.home(t(:'spotlight.curation.nav.home', default: ''))
      end
    end

    json.catalog do
      json.breadcrumb do
        json.index(t(:'spotlight.catalog.breadcrumb.index', default: ''))
      end
    end
  end

  json.main_navigation do
    current_exhibit.main_navigations.each do |navigation|
      json.set!(navigation.nav_type) do
        json.label(navigation.translated_label(default: navigation.default_label(default: '')))
      end
    end
  end

  json.blacklight do
    json.search do
      json.fields do
        current_exhibit.blacklight_config.show_fields.each do |key, field_config|
          if locale == I18n.default_locale
            json.set!(key, field_config.label)
          else
            json.set!(key, t(:"blacklight.search.fields.#{key}", default: ''))
          end
        end

        json.search do
          current_exhibit.blacklight_config.search_fields.select { |_, config| config.if }.each do |key, search_config|
            if locale == I18n.default_locale
              json.set!(key, search_config.label)
            else
              json.set!(key, t(:"blacklight.search.fields.search.#{key}", default: ''))
            end
          end
        end

        json.sort do
          current_exhibit.blacklight_config.sort_fields.each do |key, sort_config|
            if locale == I18n.default_locale
              json.set!(key, sort_config.label)
            else
              json.set!(key, t(:"blacklight.search.fields.sort.#{key}", default: ''))
            end
          end
        end

        json.facet do
          current_exhibit.blacklight_config.facet_fields.each do |key, facet_config|
            if locale == I18n.default_locale
              json.set!(key, facet_config.label)
            else
              json.set!(key, t(:"blacklight.search.fields.facet.#{key}", default: ''))
            end
          end
        end
      end
    end
  end

  current_exhibit.groups.each do |group|
    json.set!(group.slug) do
      json.title group.translated_title(default: '')
    end
  end

  current_exhibit.searches.each do |search|
    json.set!(search.slug) do
      json.title search.translated_title(default: '')
      json.subtitle search.translated_subtitle(default: '')
      json.long_description search.translated_long_description(default: '')
    end
  end
end
